# BwSharingApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/research/bwsharingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/research/bwsharingapp/: ClientConnectedReceiver.java  CountManager.java  CustomWifiManager.java  KibbutzInfo.java  MainActivity.java  WifiAPController.java
app/src/main/java/research/bwsharingapp/account/: AccountManagementActivity.java  PKIManager.java  RegisterUserAL.java  RegisterUserTask.java
app/src/main/java/research/bwsharingapp/bg/: AccountingService.java  ClientAccountingService.java  RouterAccountingService.java
app/src/main/java/research/bwsharingapp/bg/client/: KibbutzClient.java
app/src/main/java/research/bwsharingapp/bg/pojo/: ServiceInfo.java
app/src/main/java/research/bwsharingapp/bg/router/: KibbutzRouterService.java  KibbutzRouterServiceAL.java  Utils.java
app/src/main/java/research/bwsharingapp/iou/: ClientIOUHandler.java  IOU_1.java  RouterIOUHandler.java
app/src/main/java/research/bwsharingapp/iptables/: ExecFailedException.java  IPTablesManager.java  IPTablesManagerActivity.java  IPTablesParser.java  IPTablesParserException.java  TrafficInfo.java  TrafficInfo2.java
app/src/main/java/research/bwsharingapp/p2p/: DeviceInfo.java  DevicesAdapter.java  P2PMainActivity.java  P2PManager.java  P2PReceiver.java  Utils.java
app/src/main/java/research/bwsharingapp/proto/helloworld/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
app/src/main/java/research/bwsharingapp/sockcomm/: ClientInfo.java  CommConstants.java  MsgType.java  SockCommClient.java  SockCommMsg.java  SockCommServer.java
app/src/main/java/research/bwsharingapp/sockcomm/msg/: ClientIOUSigned.java  ClientInfo.java  HelloReply.java  IOU_1.java  MsgType.java  SockCommMsg.java
app/src/main/java/research/bwsharingapp/sockcomm/server/: ServerMainThread.java  ServerWorkerThread.java
app/src/main/proto/: hello.proto  kibbutz.proto
app/src/main/res/layout/: activity_account_management.xml  activity_iptables_manager.xml  activity_main.xml  p2p_activity_main.xml  peer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/research/bwsharingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
